<!DOCTYPE html>
<html>
<head>
  <title>Three Images in a Row</title>
  <style>
    .image-container {
      display: flex;
    }

    .image-container img {
      max-width: 100%;
      height: auto;
      margin-right: 100px; /* Optional: Add some spacing between the images */
    }

   
      .image-container img {
        max-width: 100%; /* Reset max-width to allow images to take full width */
        margin-right: 0; /* Remove margin for better spacing */
        margin-bottom: 50px; /* Add some vertical spacing between the images */
      }
    
  </style>
</head>
<body>
<center>

    <a target="_blank" href="https://goads.com.ng/IIKkK"><img src="09.gif" alt="Imagve 1" width="400" width="450"></a>
   <a target="_blank" href="https://goads.com.ng/IIKkK">   <img src="09.gif" alt="Imadfge 1" width="400" width="450"></a>
  <br>
   <a target="_blank" href="https://goads.com.ng/IIKkK">   <img src="09.gif" alt="Imasge 1" width="400" width="450"></a>
 
 <a target="_blank" href="https://goads.com.ng/IIKkK"><img src="09.gif" alt="Imadge 1" width="400" width="450"></a>
     <br>
<a target="_blank" href="https://goads.com.ng/IIKkK">  <img src="09.gif" alt="Imasfge 2" width="400" width="450"></a>
  <a target="_blank" href="https://goads.com.ng/IIKkK">  <img src="09.gif" alt="Imdage 3" width="400" width="450" ></a>
  <br> 
 <a target="_blank" href="https://goads.com.ng/IIKkK">   <img src="09.gif" alt="Imafge 1" width="400" width="450"></a>
 <a target="_blank" href="https://goads.com.ng/IIKkK">  <img src="09.gif" alt="Imasgfe 2" width="400" width="450"></a>
     <br>
   <a target="_blank" href="https://goads.com.ng/IIKkK"> <img src="09.gif" alt="Imsadge 3" width="400" width="450" ></a>
   <a target="_blank" href="https://goads.com.ng/IIKkK"> <img src="09.gif" alt="Imasgve 1" width="400" width="450"></a>
     
</center>
</body>

</html>
